{ "extends": "./tsconfig.json", "compilerOptions": { "noEmit": true },
  "include": ["next-env.d.ts","app/**/*.tsx","components/**/*.tsx","hooks/**/*.ts","lib/**/*.ts",".next/types/**/*.ts"],
  "exclude": ["node_modules",".next/cache"] }
